[
	{
		"remote":"github",
		"repository":"LineageOS/android_device_qcom_common",
		"target_path":"device/qcom/common",
		"revision":"cm-14.1"
	},
        {       "remote":"github",
                "repository":"LineageOS/android_device_generic_goldfish",
                "target_path":"device/generic/goldfish",
                "revision":"cm-14.1"
        }
        {       "remote":"github",
                "repository":"LineageOS/android_vendor_qcom_opensource_cryptfs_hw",
                "target_path":"vendor/qcom/opensource/cryptfs_hw",
                "revision":"cm-14.1"
        }

]
